/*
Дана прямоугольная доска
N×M (N строк и M столбцов).
В левом верхнем углу находится шахматный конь, которого необходимо переместить в правый нижний угол доски.
В данной задаче конь может перемещаться на две клетки вниз и одну клетку вправо или на одну клетку вниз
и две клетки вправо.
Необходимо определить, сколько существует различных маршрутов, ведущих из левого верхнего в правый нижний угол
 */
const readline = require('readline');
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

// Считывание данных из нескольких строк в переменную
let input = [];
rl.on('line', line => {
    input.push(line);
});

// Код решения можно писать внутри функции закрытия потока ввода
rl.on('close', () => {
    const [N, M] = input[0].split(' ').map(Number);
    let matrix = Array(N).fill(null).map(() => Array(M).fill(0));
    matrix[0][0] = 1;

    for (let i = 1; i < N; i++) {
        for (let j = 0; j < M; j++) {
            if ((i - 2 >= 0 && j - 1 >= 0) || (i - 1 >= 0 && j - 2 >= 0)) {
                matrix[i][j] = (i >= 2 && j >= 1 ? matrix[i - 2][j - 1] : 0) + (i >= 1 && j >= 2 ? matrix[i - 1][j - 2] : 0)
            }
        }
    }

    console.log(matrix[N - 1][M - 1]);
    // Чтобы вывести результат в поток вывода (stdout),
    // можно использовать метод console.log().
});